# WeatherDisplay

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
WeatherDisplay/: pom.xml
WeatherDisplay/.github/workflows/: build.yml
WeatherDisplay/src/main/java/: module-info.java
WeatherDisplay/src/main/java/org/example/weatherdisplay/: WeatherApp.java  WeatherController.java
WeatherDisplay/src/main/resources/org/example/weatherdisplay/: weather-view.fxml
WeatherDisplay/src/main/test/java/org/example/weatherdisplay/: WeatherControllerTest.java
config/checkstyle/: checkstyle.xml
docs/: deployment.md  documentation.md  generate_docs.md  linting.md  perfomance.md
